# php 7.0
# zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/opcache.so

# php 7.2
# zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/opcache.so

#php 7.4
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/opcache.so

opcache.enable=1
opcache.memory_consumption = 64
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 4000
opcache.validate_timestamps = 0
opcache.revalidate_freq = 0
opcache.fast_shutdown = 1
opcache.use_cwd=0