This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.22.0
Server Hostname:        localhost
Server Port:            8881

Document Path:          /
Document Length:        2445 bytes

Concurrency Level:      10
Time taken for tests:   1.707 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3532878 bytes
HTML transferred:       2445000 bytes
Requests per second:    585.78 [#/sec] (mean)
Time per request:       17.071 [ms] (mean)
Time per request:       1.707 [ms] (mean, across all concurrent requests)
Transfer rate:          2020.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     5   16   4.9     17     102
Waiting:        5   16   4.9     17     101
Total:          5   16   4.9     17     102

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     18
  80%     18
  90%     21
  95%     23
  98%     26
  99%     28
 100%    102 (longest request)
