This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.22.0
Server Hostname:        localhost
Server Port:            8881

Document Path:          /
Document Length:        2445 bytes

Concurrency Level:      10
Time taken for tests:   0.706 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3533266 bytes
HTML transferred:       2445000 bytes
Requests per second:    1415.85 [#/sec] (mean)
Time per request:       7.063 [ms] (mean)
Time per request:       0.706 [ms] (mean, across all concurrent requests)
Transfer rate:          4885.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     4    6   5.4      5      96
Waiting:        4    6   5.4      5      96
Total:          4    6   5.4      5      96

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      6
  75%      6
  80%      6
  90%      7
  95%      9
  98%     19
  99%     44
 100%     96 (longest request)
