This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.22.0
Server Hostname:        localhost
Server Port:            8881

Document Path:          /
Document Length:        2445 bytes

Concurrency Level:      10
Time taken for tests:   9.929 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3532938 bytes
HTML transferred:       2445000 bytes
Requests per second:    100.71 [#/sec] (mean)
Time per request:       99.291 [ms] (mean)
Time per request:       9.929 [ms] (mean, across all concurrent requests)
Transfer rate:          347.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    48   98  22.5     90     231
Waiting:       48   98  22.5     90     231
Total:         48   98  22.5     90     231

Percentage of the requests served within a certain time (ms)
  50%     90
  66%     91
  75%     93
  80%     98
  90%    129
  95%    141
  98%    179
  99%    188
 100%    231 (longest request)
