# /usr/local/etc/php/conf.d/docker-php-ext-xhprof.ini

auto_prepend_file = "/app/public/xhprof/header.php"
auto_append_file = "/app/public/xhprof/footer.php"

[xhprof]
extension=xhprof
xhprof.output_dir="/tmp/xhprof"